<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Recipes LBnQ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body{
      font-family: georgia, serif;
      background-color:         #d8caa9;
      color:        #8d8079;

      .navbar-custom{
        background-color:   #aeb2a6;
       } 
    .navbar-custom, .navbar-brand, .navbar-custom, .navl-ink{
        color: black;
       }
    .navbar-custom, .navbar-link:hover{
        color: lightgray;

    .btn-secondary{
      background-color: #aeb2a6;

    }

    .container{
        background-color: #aeb2a680;
    }

    .form{
        background-color: #aeb2a6;
    }
   </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">‧₊˚ ⋅ 𓐐𓎩 ‧₊˚ ⋅ Lutong Bahay ni Qwinzy ‧₊˚ ⋅ 𓐐𓎩 ‧₊˚ ⋅</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="categories.html">CATEGORIES</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="submitrecipes.html">SUBMIT RECIPES</a>  
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4 text-center">‧₊˚ ⋅ 𓐐𓎩 ‧₊˚ ⋅ Submit Your Recipe ‧₊˚ ⋅ 𓐐𓎩 ‧₊˚ ⋅</h1>

      <div class="form container" style="margin-left: 350px;">
        <form>
            <label for="text">Recipe Name</label> <br>
            <input type="text" name="text" cols="70";>
            <br>
            <br>
            <label>Ingredients</label> <br>
            <textarea id="textarea" name="textarea" rows="2" cols="70" placeholder="Start Typing Here...."></textarea>
            <br>
            <br>
            <label>Instructions</label> <br>
            <textarea id="textarea" name="textarea" rows="4" cols="70" placeholder="Start Typing Here...."></textarea>
            <br>
            <br>
            <button type="submit" class="btn btn-secondary">Submit Recipe</button>

        </form>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>